<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }

        header{
            position: sticky;
            background-color: white;
            top: 0;
            margin-top: 0;
            width: 100vw;
            height:10vh;
            display:flex;
            justify-content:space-between;

        }
        .title{
            display:flex;
            align-items: center;
            flex-direction: column;
            width:20%;
            height:100%;
            
        }
        nav{
            width:80%;
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 30px;

        }
        .logo{
            width:40px;
        }
        .section1{
            background-image: url(back.jpg);
            background-size: cover;
            background-position: center;
            margin-left: 2.5%;
            margin-right:2.5%;
            height: 85vh;
            width:95vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
.sec1{
    background-color: antiquewhite;
    border: none;
    height:45px;
    width:150px;
    font-size: 20px;
    
}
.section2{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.div2 {
    color:rgb(92, 103, 103);
  background-color: rgb(224, 211, 194);
  width: 60%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  padding: 0;
  box-sizing: border-box;
}

.div2 h6,
.div2 h4,
.div2 h2 {
  margin: 3px;
  padding: 0;
  text-align: center;
}
.div3{
    margin-bottom: 50px;
    margin-top: 100px;
    width: 60%;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  padding: 0;


}
.div3 h3,.div3 h1{
    margin: 2px;
  padding: 0;
  text-align: center;


}
hr{
    width:90%;
}
.article1{
    margin-left: 30px;
    margin-right: 30px;
    width:90vw;
    margin-top: 50px;
display: flex;
align-items: center;
gap:30px;
justify-content: center;
}
.img1{
    width:60%;

}
.art1{
    width:35%;
}
.button1{
    margin-top: 10px;
    width:80px;
    height: 35px;
    color: white;
    background-color:rgb(17, 20, 17);
    border: none;
}
.article2{
    margin-left: 30px;
    margin-right: 30px;
    width:90vw;
    margin-top: 50px;
display: flex;
align-items: center;
gap:30px;
justify-content: center;

}
.art2{
    width: 35%;
}
.img2{
    width: 60%;
}
.article3{
    margin-left: 30px;
    margin-right: 30px;
    width:90vw;
    margin-top: 50px;
display: flex;
align-items: center;
gap:30px;
justify-content: center;

}
.img3{
    width: 60%;
}
.art3{
    width: 35%;
}
.article4{
    margin-left: 30px;
    margin-right: 30px;
    width:90vw;
    margin-top: 50px;
display: flex;
align-items: center;
gap:30px;
justify-content: center;

}
.art4{
    width: 30%;

}
.image{
    width: 60%;

}
.images{
    margin-top: 25px;
    display: flex;
    gap: 30px;
}
.article5{
    margin-left: 30px;
    margin-right: 30px;
    width:90vw;
    margin-top: 50px;
display: flex;
align-items: center;
gap:30px;
justify-content: center;

}
.img6{
    width: 60%;
    height: 450px;

}
.art5{
    width: 30%;

}
.article6{
    margin-left: 30px;
    margin-right: 30px;
    width:90vw;
    margin-top: 50px;
display: flex;
align-items: center;
gap:30px;
justify-content: center;

}
.img7{
    width: 60%;
    height: 450px;


}
.art6{
    width: 30%;
 
}
    </style>
</head>
<body>
    <header>
        <div class="title">
        <img src="logo.png" alt="" class="logo">
        <h2 style="font-size: 18px; margin-top: 0;">FORTY-FIVE</h2>
        </div>
        <nav>
            <h2 style="font-size: 15px; color: darkgreen;">Home</h2>
            <h2 style="font-size: 15px;">La carta</h2>
            <h2 style="font-size: 15px;">Jobs</h2>
            <h2 style="font-size: 15px;">Events</h2>
            <h2 style="font-size: 15px;">Reservation</h2>
        </nav>
    </header>
    <div class="section1">
        <img src="logo.png" alt="">
        <h2 style="color: white; ">Die Welt gehört dem, der sie geniesst‍
        </h2>
        <h4 style="margin-top: 2px; color: white;"> – graf Giacomo Leopardi -
        </h4>
<button class="sec1">LA CARTA</button>
    </div>
    <div class="section2">
    <div class="div2">
        <h6 style="margin-top:5px;">INFO</h6>
        <h4 >Aromen des Winters</h4>
        <h4 >20. & 21.12.24 Geschlossene Gesellschaft</h4>
        <h4 >Freie Plätze ab dem 27.12.2024</h4>
        <h2 >- WEBSEITE IN BEARBEITUNG -
        </h2>
    </div>
    <div class="div3">
        <h3 style="color:rgb(92, 103, 103);
">Wo neues entsteht</h3>
        <h1 style="font-size: 45px;" >Fine Dining trifft auf Industrial Chic</h1>
        <h1 style="font-size: 45px;">4500 Solothurn<h1>
    </div>
    <hr>
    </div>

    <div class="article1">
        <img src="img1.jpeg" alt="" class="img1">
        <div class="art1">
            <h1 style="margin-top: 0;">Il Ristorante</h1>
            <p style="font-size: 15px; line-height: 2;">Nico und Patrik laden Sie ein, bei uns eine kulinarische Reise zu erleben, die durch die Unmittelbarkeit der Handarbeit und den Luxus der Frische definiert wird. Entdecken Sie mit uns die unendlichen Möglichkeiten der Raffinesse und lassen Sie sich von der reinen Freude an exquisiter Kulinarik verführen. In unserem Ambiente verbinden sich Eleganz und Behaglichkeit zu einem Ort, der nicht nur den Gaumen, sondern auch die Seele berührt. Jedes Gericht erzählt eine Geschichte – geformt von den Händen unserer meisterhaften Köche, die nicht nur ihr Können, sondern auch ihr Herz in die Zubereitung jeder Speise legen</p>
       <button class="button1">LA CARTA</button>
        </div>
    </div>
    <div class="article2">
        <div class="art2">
            <h1>Il Bar - Lounge</h1>
            <p>Lassen Sie den Alltagsstress hinter sich und nehmen Sie Platz in unseren gemütlichen Samt - Sesseln oder Sofas von wo aus Sie eine wunderbare Sicht auf die einzigartige Kulisse der spektakulären Bar geniessen. In unserem erholsamen mediterranem Ambiente können Sie sich an klassischen oder personalisierten Drinks erfreuen. Überzeugen Sie sich selbst und lassen Sie sich von uns verwöhnen.</p>
            <button class="button1">LA CARTA</button>
        </div>
        <img src="img2.jpeg" alt=""  class="img2">
    </div>
    <div class="article3">
        <img src="img3.jpg" alt="" class="img3">
        <div class="art3">
            <h1>Herzlichen Dank
                Swiss Location Award 2023 & 2024 Bar & Genusslocation
                </h1>
                <p>Wir Bedanken uns Herzlichst für Euren Besuch und freuen uns auf jeden weiteren Gast der uns noch nicht in Solothurn Besucht hat. Kommen Sie vorbei und verbringen Sie schöne und erholsame Stunden  bei einem aussergewöhnlichen Essen oder Drink.

                </p>
        </div>
    </div>
    <div class="article4">
        <div class="art4">
            <h1>Die Geschichte hinter dem FortyFive
            </h1>
            <p>Im Dezember 2021 wurde die ehemalige Trattoria al Solito Posto von uns übernommen. Wir hatten viele Visionen und Ideen im Kopf und mit einer grossen Portion Kreativität konnten wir diese Schritt für Schritt in der Renovation des FortyFive verwirklichen. Das neue Industrial Chic in Solothurn. Dabei wurden wir tatkräftig von Familie und Freunden unterstützt. Der komplette Umbau wurde mit vereinten Kräften und vielen Stunden Handarbeit über Monate umgesetzt. Darum sind wir besonders stolz auf das Ergebnis unseres Herzensprojekts.

            </p>
        </div>
        <div class="image">
            <img src="img4.jpg" alt="" style="width: 100%;">
            <div class="images">
                <img src="add1.png" alt="" style="width: 22%;">
                <img src="add2.png" alt="" style="width: 22%;">
                <img src="add3.jpg" alt="" style="width: 22%;">
                <img src="add4.jpg" alt="" style="width: 22%;">
            </div>
        </div>
    </div>
    <div class="article5">
        <img src="img5.jpg "alt="" class="img6">
        <div class="art5">
            <h1>Das FortyFive Team</h1>
            <h6>Patrik Schmidt Chef de Cusine*</h6>
               <h6>(Für Finesse und Raffinesse)</h6>
                <h6>"Nico" Maggi</h6> 
                <h6>                (Gastgeber)</h6>
                <button class="button1">KONTACT</button>
                
        </div>

    </div>
    <div class="article6">
        <div class="art6">
            <h1>Wir freuen uns auf Ihren Besuch
            </h1>
            <p>Die Bar FortyFive befindet sich in Solothurn im Öufi Areal, an der Fabrikstrasse 4, ein Industrie Gebäude mit Charme. Du findest uns im 3. Stock.
                Wenn es mal schnell gehen muss kannst du auch den Lift nehmen.
                </p>
        </div>
        <img src="img6.jpg" alt="" class="img7">
    </div>
</body>
</html>